@include media-me{
    header{
        padding: 2rem 7% 6rem 7%;

        nav{
            ul{
                display: none;
            }

            .navright{
                span , button{
                    display: none;
                }

                .icon-hambg{
                    display: block;
                }
            }
        }
    }

    main{
        .content{
            padding-left: 7%;
            .texts{
                .text-con{
                    &:first-of-type{
                        margin-top: 30px;
                    }
                }
            }
            .img{
                img{
                    width: 100%;
                    transform: none;
                }
            }
        }
    }

    .state-of-art{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr ,1fr;
        max-height: 1400px;
        padding-right: 0;
        background-image: linear-gradient(to bottom,gradients(very-dark-gray-blue) , gradients(very-dark-saturated-blue));

        .img{
            grid-column: 1;
            grid-row: 1;
            min-height: 600px;
            background-size: cover;
            background-position: center center;
            
            img{
                width: 90%;
                height:minmax(400px, auto);
                margin: 0 auto;
                transform: translateY(-10%);
            }
        }

        .texts{
            grid-column: 1;
            grid-row: 2;
            max-height: 400px;
            background-color: transparent;
            padding: 0 7vw 3rem 7vw;
            transform: translateY(-10%);

            h2{
                text-align: center;
                font-size: 2.6rem;
            }

            p{
                text-align: center;
                font-size: 1rem;
            }
        }
    }

    .more-serv{
        .img{
            img{
                transform: none;
                margin-top: 50px;
            }
        }

        .texts{
            padding-right: 7vw;
        }
    }

    footer{
        padding: 3rem 7% 5rem 7%;
        grid-template-columns: repeat(3 , 1fr);
        grid-template-rows: 2;

        .logo{
            grid-column: 1 / 4;
            grid-row: 1;
            margin-bottom: 20px;
        }

        .textlinks{
            &:first-of-type{
                grid-column: 1 / 2;
                grid-row:2;
            }
    
            &:nth-of-type(2){
                grid-column: 2 / 3;
                grid-row:2;
            }
    
            &:nth-of-type(3){
                grid-column: 3 / 4;
                grid-row:2;
            }
        }
    }
}


@include media-md{
    header{
        padding: 2rem 7% 6rem 7%;
        background-image:url(../images/bg-pattern-intro-\mobile.svg);
        background-size: 200%;
        nav{
            .logo{
                width: 80px;
            }

            ul{
                display: none;
            }

            .navright{
                span , button{
                    display: none;
                }

                .icon-hambg{
                    display: block;
                }
            }
        }

        h1{
            margin:3rem auto 0 auto;
            font-size: 3rem;
        }

        h3{
            font-size: 1rem;
        }
    }

    main{
        padding: 5rem 0 5rem 0;

        h2{
            font-size: 2rem;
        }

        .content{
            padding-left: 7%;
            padding-right: 7%;
            grid-template-columns: 1fr;
            grid-template-rows: 2;
            .texts{
                grid-column: 1;
                grid-row: 2;
                .text-con{
                    &:first-of-type{
                        margin-top: 30px;
                    }

                    &:nth-of-type(2){
                        margin-top: 30px;
                    }

                    h3{
                        max-width:70%;
                        margin: 0 auto;
                        font-size: 1.8rem;
                        text-align: center;
                    }

                    p{
                        margin: 0 auto;
                        font-size: 1.1rem;
                        text-align: center;
                        margin-top: 30px;
                    }
                }
            }
            .img{
                grid-column: 1;
                grid-row: 1;
                img{
                    width: 100%;
                    transform: none;

                    &.editor-desktop{
                        display: none;
                    }

                    &.editor-mobile{
                        display: block;
                    }
                }
            }
        }
    }

    .state-of-art{
        max-height: 1000px;
        margin-top: 130px;

        .img{
            min-height: 400px;
            background-size: cover;
            background-position: center center;
            
            img{
                width: 100%;
                height:minmax(400px, auto);
                transform: translateY(-40%);
            }
        }

        .texts{
            max-height: 300px;
            transform: translateY(-30%);
            padding-bottom: 0;

            h2{
                text-align: center;
                font-size: 2.3rem;
            }

            p{
                text-align: center;
                font-size: 1rem;
            }
        }
    }

    .more-serv{
        grid-template-columns: 1fr;
        padding: 0 7% 0 7%;
        .img{
            grid-column: 1;
            grid-row: 1;
            img{
                width: 100%;
                transform: none;
                margin-top: 50px;

                &.laptop-desktop{
                    display: none;
                }

                &.laptop-mobile{
                    display: block;
                }
            }
        }

        .texts{
            grid-column: 1;
            grid-row:2;
            padding-right: 0;

            .text-con{
                &:first-of-type{
                    margin-top: 30px;
                }

                &:nth-of-type(2){
                    margin-top: 30px;
                }

                h3{
                    max-width:70%;
                    margin: 0 auto;
                    font-size: 1.8rem;
                    text-align: center;
                }

                p{
                    margin: 0 auto;
                    font-size: 1.1rem;
                    text-align: center;
                    margin-top: 30px;
                }
            }
        }
    }

    footer{
        padding: 4rem 7% 5rem 7%;
        grid-template-columns: 1fr;

        .logo{
            grid-column: 1;
            grid-row: 1;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .textlinks{
            @include flexCenter(column);
            margin-top: 25px;

            &:first-of-type{
                grid-column: 1;
                grid-row:2;
            }
    
            &:nth-of-type(2){
                grid-column: 1;
                grid-row:3;
            }
    
            &:nth-of-type(3){
                grid-column: 1;
                grid-row:4;
            }

            h4{
                font-size: 1.2rem;
            }

            ul{
                margin-top: 20px;
                @include flexCenter(column);

                li{
                    font-size: 1rem;
                }
            }
        }
    }
}